<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCDDEE;
}

header {
  z-index:2;
  position: fixed;
  top:0px;
  width:100%;
  background-color: lightgray;
  height: 48px;
  overflow: hidden;
}

footer {
  z-index:2;
  position: fixed;
  bottom:0px;
  width: 100%;
  background-color: #333;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: white;
}

.content {
  top:48px;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  background-color: #CCDDEE;
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

.topnav {
  height: 48px; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9DB2FC;
  color: black;
}

.topnav a.active {
  background-color: #2C2B87;
  color: white;
}

.banner {

}

.text {
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding: 2% 2%;
  margin: 0%;
}

.leftImage {
  float: left;
  width: 70%;
}

.rightImage {
  float: right;
  width: 50%;
}

.leftText {
  float: left;
  width: 46%;
  padding: 2% 2%;
  background-color: #CCDDEE;
}

.rightText {
  float: right;
  width: 26%;
  padding: 2% 2%;
  background-color: #CCDDEE;
}

</style>


</head>

  <body>
    
    <header>
        <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./research.html">Research</a>
            <a href="./travel.html">Travel</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </header>

    <div class="content">
	
	<div>
	    <div class="leftText">
	        <h1>Hi, I'm Sam</h1>
	        <h3>Welcome to my personal website</h3>

		<p>This website is a work in progress, intended to document a few of my personal and professional endeavors that may be of interest to my colleagues. Please have a look around and feel free to reach out to me through the contact page. </p>
	    </div>

            <div class="rightImage">
                <img src="./0004_crop.jpg" alt="Sam" width="100%" height="100%">
            </div>
        </div>



    </div>

    <footer>
        <p>Website created by Sam Hince</p>
    </footer>

  </body>

</html>
