<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCDDEE;
}

header {
  z-index:2;
  position: fixed;
  top:0px;
  width:100%;
  background-color: #CCDDEE;
  height: 48px;
  overflow: hidden;
}

footer {
  z-index:2;
  bottom:0px;
  width: 100%;
  background-color: #333;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: white;
}

.content {
  top:48px;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  background-color: #CCEEDD;
  /*background-color: white;*/
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

.topnav {
  height: 48px; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9DB2FC;
  color: black;
}

.topnav a.active {
  background-color: #2C2B87;
  color: white;
}

.leftImage {
  float: left;
  width: 70%;
}

.rightImage {
  float: right;
  width: 70%;
}

.leftText {
  float: left;
  width: 26%;
  padding: 2% 2%;
  background-color: #CCEEDD;
}

.rightText {
  float: right;
  width: 26%;
  padding: 2% 2%;
  background-color: #CCEEDD;
}

.text {
  width: 100%;
  background-color: #CCDDEE;
  overflow: hidden;
  padding: 2% 2%;
  margin: 0%;
}

</style>


</head>

  <body>
    
    <header>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./resume.html">Resume</a>
            <a href="./research.html">Research</a>
            <a href="./travel.html">Travel</a>
            <a class="active" href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </header>

    <div class="content">

	<div class="text">
	    <h1>Personal Projects</h1>
	    <h3>"It's not enough to be busy, so are the ants. The question is, what are we busy about?"</h3> 
            <h5 style="margin-left: 50em">Henry David Thoreau</h5>
	</div>

	<div>
	    <div class="rightImage">
                <img src="./projects01.png" alt="Lancaster" width="100%" height="100%">
            </div>
	
            <div class="leftText">
                <h3>Lancaster</h3> 
                <p>A 24 hour build with a couple of friends. I built this Lancaster at Flite Fest West where it completed one successful flight before being disassembled.</p>
            </div>
        </div>

	<div>
	    <div class="leftImage">
                <img src="./ghia01.jpg" alt="Ghia" width="100%" height="100%">
            </div>
	
            <div class="rightText">
                <h3>VW Karmann Ghia</h3> 
                <p>My Karmann Ghia has taught me more about tuning engines and repairing wiring looms than any class could hope to. As an exercise to learn about air cooled engines I have maintained this car and taken it everywhere with me since 2015.</p>
            </div>
        </div>

	<div>
	    <div class="rightImage">
                <img src="./carboardcar01.jpg" alt="Cardboard Car" width="100%" height="100%">
            </div>
	
            <div class="leftText">
                <h3>Cardboard Car</h3> 
                <p>To break the record for longest run with a cardboard car (the rules being 2 wood axles, cardboard, and glue only) My friends and I built a pair of cars beginning with the challenge of roller bearings and building to fully functional steering.</p>
            </div>
        </div>

	<div>
	    <div class="leftImage">
                <img src="./desk01.jpg" alt="Desk" width="100%" height="100%">
            </div>
	
            <div class="rightText">
                <h3>Desk and Bed</h3> 
                <p>College life is centered around a desk and bed, so I figured it may as well be comfortable. Over the course of a week I designed and built a piece of furniture to fit my exact needs, with a PC in the center, shelves, whiteboards, and lighting built in around the edges. It is fully collapsible and easy transport as well, and only cost me half of what a normal lofted bed frame would.</p>
            </div>
        </div>

        <footer>
            <p>Website created by Sam Hince</p>
        </footer>

    </div>


  </body>


</html>
