<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCDDEE;
}

header {
  z-index:2;
  position: fixed;
  top:0px;
  width:100%;
  background-color: #CCDDEE;
  height: 48px;
  overflow: hidden;
}

footer {
  z-index:2;
  bottom:0px;
  width: 100%;
  background-color: #333;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: white;
}

.content {
  top:48px;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

.topnav {
  height: 48px; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9DB2FC;
  color: black;
}

.topnav a.active {
  background-color: #2C2B87;
  color: white;
}

.banner {

}

.text {
  width: 100%;
  background-color: #CCDDEE;
  overflow: hidden;
  padding: 2% 2%;
  margin: 0%;
}

.resume {
  width: 100%;
  text-align: center;
  background-color: #CCDDEE;
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

</style>


</head>

  <body>
    
    <header>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a class="active" href="./resume.html">Resume</a>
            <a href="./research.html">Research</a>
            <a href="./travel.html">Travel</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </header>

    <div class="content">

	<div class="text">
	    <h1>Resume</h1>
	</div>

        <div class="resume">
            <img src="./Resume.jpg" alt="PDF of Resume" width="75%" height="100%">
        </div>

        <div class="text">
            <p>Open Resume as PDF <a href="./Resume.pdf">Resume</a>.</p>
        </div>

        <div class="text">
            <h1>External Links</h1>
            <p>Linkedin: <a href="https://www.linkedin.com/in/sam-hince/">https://www.linkedin.com/in/sam-hince/</a>.</p>
            <p>Github: <a href="https://github.com/samHince">https://github.com/samHince</a>.</p>
        </div>

        <footer>
            <p>Website created by Sam Hince</p>
        </footer>

    </div>


  </body>


</html>
