<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCDDEE;
}

header {
  z-index:2;
  position: fixed;
  top:0px;
  width:100%;
  background-color: lightgray;
  height: 48px;
  overflow: hidden;
}

footer {
  z-index:2;
  bottom:0px;
  width: 100%;
  background-color: #333;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: white;
}

.content {
  top:48px;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

.topnav {
  height: 48px; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9DB2FC;
  color: black;
}

.topnav a.active {
  background-color: #2C2B87;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 5%;
  left: 10%;
  font-size: 150%;
}

.top-left {
  position: absolute;
  top: 5%;
  left: 10%;
  font-size: 150%;
}

.top-right {
  position: absolute;
  top: 5%;
  right: 10%;
  font-size: 150%;
}

.bottom-right {
  position: absolute;
  bottom: 5%;
  right: 10%;
  font-size: 150%;
}

.leftText {
  float: left;
  width: 100%;
  padding: 2% 2%;
  background-color: #CCDDEE;
}

</style>


</head>

  <body>
    
    <header>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./resume.html">Resume</a>
            <a href="./research.html">Research</a>
            <a class="active" href="./travel.html">Travel</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </header>

    <div class="content">

	<div class="leftText">
	    <h1>Travel</h1>
	    <h3>As a student I have been fortunate enough to travel to a lot of amazing places. Below is a collection of some of my favorite photos from my travels. </h3>
        </div>

        <div class="container">
            <img src="./sweden.jpg" alt="Sweden" width="100%;">
            <div class="bottom-left"><h1>Sweden</h1></div>
        </div>

        <div class="container">
            <img src="./wales.jpg" alt="Wales" width="100%;">
            <div class="bottom-left"><h1>Wales</h1></div>
        </div>

        <div class="container">
            <img src="./hungary.jpg" alt="Hungary" width="100%;">
            <div class="top-right"><h1>Hungary</h1></div>
        </div>

        <div class="container">
            <img src="./england.jpg" alt="England" width="100%;">
            <div class="top-right"><h1>England</h1></div>
        </div>

        <div class="container">
            <img src="./denmark.jpg" alt="Denmark" width="100%;">
            <div class="bottom-left"><h1>Denmark</h1></div>
        </div>

        <div class="container">
            <img src="./belgium.jpg" alt="Belgium" width="100%;">
            <div class="top-right"><h1>Belgium</h1></div>
        </div>

        <div class="container">
            <img src="./france.jpg" alt="France" width="100%;">
            <div class="bottom-left"><h1>France</h1></div>
        </div>

        <div class="container">
            <img src="./austria.jpg" alt="Austria" width="100%;">
            <div class="top-right"><h1>Austria</h1></div>
        </div>

        <div class="container">
            <img src="./norway.jpg" alt="Norway" width="100%;">
            <div class="top-right"><h1>Norway</h1></div>
        </div>

        <div class="container">
            <img src="./netherlands.jpg" alt="Netherlands" width="100%;">
            <div class="bottom-left"><h1>Netherlands</h1></div>
        </div>

        <div class="container">
            <img src="./germany.jpg" alt="Germany" style="width:100%;">
            <div class="top-right"><h1>Germany</h1></div>
        </div>

        <div class="container">
            <img src="./mexico.jpg" alt="Mexico" width="100%;">
            <div class="bottom-left"><h1>Mexico</h1></div>
        </div>


        <footer>
            <p>Website created by Sam Hince</p>
        </footer>

    </div>


  </body>


</html>
