<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  position: absolute;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

header {
  z-index:2;
  position: fixed;
  top:0px;
  width:100%;
  background-color: lightgray;
  height: 48px;
  overflow: hidden;
}

footer {
  z-index:2;
  bottom:0px;
  width: 100%;
  background-color: #333;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: white;
}

.content {
  top:48px;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  background-color: white;
  overflow: hidden;
  padding: 0% 0%;
  margin: 0%;
}

.topnav {
  height: 48px; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.sweden {
    height: 100px;
    width: 100%;
    background-color: red;
    color: green;


}

</style>


</head>

  <body>
    
    <header>
        <div class="topnav">
            <a class="active" href="/home/sam/samhince.com/Home.html">Home</a>
            <a href="./resume.html">Resume</a>
            <a href="/Research.html">Research</a>
            <a href="/Travel.html">Travel</a>
            <a href="/Projects.html">Projects</a>
            <a href="/Contact.html">Contact</a>
        </div>
    </header>

    <div class="content">
        <div class="sweden">
            <p>What the f*** is this???</p>

            
        </div>

        <img src="./DSC_0281.JPG" alt="Cinque Terre" width="100%" height="300%">
        <img src="/DSC_0281.JPG" alt="Cinque Terre" width="100" height="300">
        <img src="/DSC_0281.JPG" alt="Cinque Terre" width="100" height="300">
        <img src="/DSC_0281.JPG" alt="Cinque Terre" width="100" height="300">


        <footer>
            <p>Website created by Sam Hince</p>
        </footer>

    </div>


  </body>


</html>
